EXPO_PUBLIC_GOOGLE_FIREBASE_KEY = "AIzaSyA983SsOP5emYVNoFJfk6uSpz1C_kIzmgE"
EXPO_PUBLIC_GOOGLE_MAP_KEY = "AIzaSyB6jgIgFBSYYbk07g9LC29K-kLZPu8hfvQ"
EXPO_PUBLIC_GEMINI_API_KEY = "AIzaSyBF55Jn7wM4fS83Jkce__pPONmLv2bI3nI"